# FinTech

Homework13_2/: Readme.md  pom.xml
Homework13_2/src/main/kotlin/: Factorial.kt  NaturalNumberWords.kt  Seasons.kt  SortedArray.kt
Homework13_2/src/test/kotlin/: TestFactorial.kt  TestNaturalNumberWorls.kt  TestSeasons.kt  TestSortedArray.kt
Rational/: pom.xml
Rational/src/test/java/: Tests.java
UsersGenerator/: pom.xml  readme.md
UsersGenerator/src/main/java/: DiffYears.kt  FioFaker.kt  Table.kt  UserAge.kt  UserGenerator.kt
UsersGenerator/src/main/resources/: fio.txt
Wikipedia/apps-android-wikipedia-main/: build.gradle
Wikipedia/apps-android-wikipedia-main/gradle/wrapper/: gradle-wrapper.properties
